{
    "profiles": {
        "OurCleanFuture.App": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:5001;http://localhost:5000",
            "dotnetRunMessages": "true",
            "launchUrl": "admin/log"
        },
        "Docker": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
            "publishAllPorts": true,
            "useSSL": true
        }
    }
}
