{
  "AdminUsers": "jon.hodgins@yukon.ca, ",
  "AuthNProvider": {
    "Name": "Auth0",
    "Domain": "dev-0tc6bn14.eu.auth0.com",
    "ClientId": "DRbn4gILPEyQsp0vo66t1GanoQn9Egjf",
    "ClientSecret": "",
    "LoginPath": "login?redirectUri=/",
    "LogoutPath": "logout",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SignedOutRedirectUri": "/"
  },
  "ConnectionStrings": {
    "AppDbContext": ""
  },
  "AllowedHosts": "*"
}
